# spring-samples

./: .gitignore  LICENSE.txt  README.md  README.txt  fabric3-samples-spring.ipr  fabric3-samples-spring.iws  pom.xml
apps/: pom.xml
apps/bigbank/: pom.xml
apps/bigbank/bigbank-api/: pom.xml
apps/bigbank/bigbank-api/src/main/java/org/fabric3/samples/bigbank/api/loan/: LoanException.java  LoanService.java
apps/bigbank/bigbank-api/src/main/java/org/fabric3/samples/bigbank/api/message/: LoanApplication.java  LoanOption.java  LoanRequest.java
apps/bigbank/bigbank-client/: pom.xml
apps/bigbank/bigbank-loan/: pom.xml
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/api/loan/: LoanApplicationNotFoundException.java  LoanService.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/api/message/: Address.java  LoanApplication.java  LoanOption.java  LoanRequest.java  LoanStatus.java  OptionSelection.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/loan/acceptance/: AcceptanceCoordinator.java  AcceptanceCoordinatorImpl.java  InvalidLoanOptionException.java  LoanOfferExpiredException.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/loan/domain/: LoanRecord.java  PropertyInfo.java  RiskInfo.java  RiskReasonInfo.java  TermInfo.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/loan/loan/: InvalidLoanData.java  LoanServiceImpl.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/loan/notification/: NotificationService.java  NotificationServiceImpl.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/loan/request/: RequestCoordinator.java  RequestCoordinatorImpl.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/loan/store/: ApplicationNotFoundException.java  StoreException.java  StoreService.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/loan/store/memory/: TransientStoreService.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/loan/store/persistent/: JPAStoreService.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/services/appraisal/: AppraisalRequest.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/services/credit/: CreditService.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/services/credit/impl/: AuditService.java  AuditServiceImpl.java  CreditServiceImpl.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/services/pricing/: PriceResponse.java  PricingService.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/services/pricing/impl/: RiskBasedPricingService.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/services/rate/: Rate.java  RateResults.java  RateService.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/services/rate/impl/: RateServiceImpl.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/services/risk/: RiskAssessmentService.java
apps/bigbank/bigbank-loan/src/main/java/org/fabric3/samples/bigbank/services/risk/impl/: RiskAssessmentServiceImpl.java
apps/bigbank/bigbank-services/: pom.xml
apps/bigbank/config/: systemConfig.xml
features/: pom.xml
features/ehcache/: pom.xml
features/ehcache/src/main/java/org/fabric3/samples/rs/calculator/: AddService.java  AddServiceImpl.java  CachingCalculatorService.java  CachingCalculatorServiceImpl.java  CalculatorService.java  Constants.java  DivideService.java  DivideServiceImpl.java  MultiplyService.java  MultiplyServiceImpl.java  SubtractServiceImpl.java
features/ehcache/src/test/java/org/fabric3/samples/rs/calculator/: CachingCalculatorServiceITest.java  CachingCalculatorServiceTestCase.java
features/ehcache/src/test/resources/: itest.composite  log4j.properties
features/eventing/: pom.xml
features/eventing/src/main/java/org/fabric3/samples/eventing/: BuyChannel.java  BuyOrder.java  BuyTimer.java  OrderComponent.java  SellChannel.java  SellOrder.java  SellTimer.java  TimerInterval.java
features/hibernate/: pom.xml
features/hibernate-client/: pom.xml
features/hibernate-client/src/main/java/org/fabric3/samples/hibernate/: HibernateClient.java  Message.java  MessageList.java  Reason.java
features/hibernate/src/main/java/org/fabric3/samples/hibernate/: Message.java  MessageList.java  MessageService.java  Reason.java
servers/: pom.xml
servers/cluster/: pom.xml
servers/cluster/controller/: pom.xml
servers/cluster/controller/src/main/config/: systemConfig.xml
servers/cluster/zone1/: pom.xml
servers/cluster/zone1/src/main/config/: systemConfig.xml
servers/cluster/zone2/: pom.xml
servers/cluster/zone2/src/main/config/: systemConfig.xml
servers/config/: security.xml
servers/datasource/: H2NOTICE.txt
servers/vm/: pom.xml
servers/vm/src/main/config/: systemConfig.xml
starter/: pom.xml
starter/restcalc/: pom.xml
starter/restcalc/src/main/java/org/fabric3/samples/rs/calculator/: AddService.java  AddServiceImpl.java  CalculatorService.java  DivideService.java  DivideServiceImpl.java  MultiplyService.java  MultiplyServiceImpl.java  SubtractService.java  SubtractServiceImpl.java
starter/wscalc/: pom.xml
starter/wscalc-client/: pom.xml
starter/wscalc-client/src/main/java/org/fabric3/samples/ws/calculator/: Add.java  AddResponse.java  CalculatorService.java  CalculatorServiceService.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
starter/wscalc-client/src/main/java/org/fabric3/samples/ws/client/: WsCalcClient.java
starter/wscalc/src/main/java/org/fabric3/samples/ws/calculator/: AddService.java  AddServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  DivideService.java  DivideServiceImpl.java  MultiplyService.java  MultiplyServiceImpl.java  SubtractService.java  SubtractServiceImpl.java
(+34 files in other folders)
