<?xml version="1.0" encoding="UTF-8"?>
<!-- See the NOTICE file distributed with this work for information regarding 
	copyright ownership. This file is licensed to you under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.fabric3.samples</groupId>
		<artifactId>fabric3-samples-spring-features-parent-pom</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>fabric3-samples-spring-ehcache</artifactId>
	<packaging>jar</packaging>
	<name>Fabric3 EhCache Spring Sample</name>
	<description>Demonstrates using EhCache with Spring Beans and annotations.</description>

	<properties>
		<hamcrest.version>1.3</hamcrest.version>
		<ehcache.version>2.8.0</ehcache.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.fabric3.spec</groupId>
			<artifactId>sca-api</artifactId>
			<version>${sca.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-api</artifactId>
			<version>${fabric3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jax.rs.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.fabric3</groupId>
				<artifactId>fabric3-itest-plugin</artifactId>
				<version>${fabric3.version}</version>
				<configuration>
					<runtimeVersion>${fabric3.version}</runtimeVersion>
					<profiles>
						<profile>
							<groupId>org.codehaus.fabric3</groupId>
							<artifactId>profile-rs</artifactId>
							<version>${fabric3.version}</version>
						</profile>
						<profile>
							<groupId>org.codehaus.fabric3</groupId>
							<artifactId>profile-spring</artifactId>
							<version>${fabric3.version}</version>
						</profile>
					</profiles>
					<extensions>
						<extension>
							<groupId>org.codehaus.fabric3</groupId>
							<artifactId>fabric3-databinding-json</artifactId>
							<version>${fabric3.version}</version>
						</extension>
						<extension>
							<groupId>org.codehaus.fabric3</groupId>
							<artifactId>fabric3-java</artifactId>
							<version>${fabric3.version}</version>
						</extension>
						<extension>
							<groupId>org.codehaus.fabric3</groupId>
							<artifactId>fabric3-binding-rs-jersey</artifactId>
							<version>${fabric3.version}</version>
						</extension>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
